# etrm

./: .gitignore  Constants.cs  PowerService.deps.json  PowerTrades.csproj  PowerTrades.sln  Program.cs  README.md  Trades.cs  Utilities.cs
Services/Storage/: FileStorage.cs  IStorage.cs
Services/Trades/: ITrade.cs  TradesAsync.cs  XTrades.cs
Storage/: FileStorage.cs
Tests/: CalculateTotalVolumesByPeriod.cs
config/: appsettings.Development.json
